# WorkoutGym

./: WorkoutGym.sln
WorkoutGym/: Program.cs  WorkoutGym.csproj  app.db  package-lock.json  package.json  tsconfig.json
WorkoutGym/Attributes/: AjaxOnlyAttribute.cs
WorkoutGym/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MemberController.cs
WorkoutGym/Controllers/Api/: AdminController.cs  MemberController.cs
WorkoutGym/Data/: AdminRepository.cs  ApplicationDbContext.cs  ApplicationUser.cs  BookingValidationResultType.cs  BookingValidityCheckResult.cs  IAdminRepository.cs  IMemberRepository.cs  MemberRepository.cs  MemberSession.cs  MemberSessionBooking.cs  RepositoryException.cs  WorkoutArea.cs  WorkoutAreaSessionCount.cs  WorkoutSession.cs
WorkoutGym/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220424101424_AppSchema.Designer.cs  20220424101424_AppSchema.cs  20220424102034_SchemaUpdate.Designer.cs  20220424102034_SchemaUpdate.cs  20220424143113_SchemaUpdate2.Designer.cs  20220424143113_SchemaUpdate2.cs  20220424210442_UpdateSchema3.Designer.cs  20220424210442_UpdateSchema3.cs  20220424211402_SchemaUpdate4.Designer.cs  20220424211402_SchemaUpdate4.cs  20220428234004_UpdateSchema5.Designer.cs  20220428234004_UpdateSchema5.cs  ApplicationDbContextModelSnapshot.cs
WorkoutGym/Extensions/: ClaimsPrincipalExtensions.cs  HttpRequestExtensions.cs
WorkoutGym/Mappings/: BookingValidityCheckResultConverter.cs  MappingProfile.cs  MemberSessionConverter.cs  WorkoutAreaConverter.cs  WorkoutAreaSessionCountConverter.cs
WorkoutGym/Models/: BookingValidityCheckResultModel.cs  ErrorViewModel.cs  MemberSessionBookingModel.cs  MemberSessionModel.cs  UserLoginModel.cs  UserRegistrationModel.cs  WorkoutAreaModel.cs  WorkoutAreaSessionModel.cs
WorkoutGym/Properties/: launchSettings.json
WorkoutGym/Reports/: DailyTimeTableTemplate.cs  IHtmlTemplate.cs  IReportsService.cs  ReportGenerationException.cs  ReportsService.cs  TableTemplate.cs
WorkoutGym/Views/: _ViewImports.cshtml
WorkoutGym/Views/Account/: Login.cshtml  Register.cshtml
WorkoutGym/Views/Admin/: Dashboard.cshtml  ViewSessions.cshtml
WorkoutGym/Views/Home/: Index.cshtml
WorkoutGym/Views/Member/: BookSession.cshtml  Dashboard.cshtml
WorkoutGym/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
WorkoutGym/wwwroot/css/: site.css
WorkoutGym/wwwroot/js/: Common.js  Common.js.map
WorkoutGym/wwwroot/js/services/: AdminService.js  AdminService.js.map  MemberService.js  MemberService.js.map
WorkoutGym/wwwroot/js/views/: BookSessionView.js  BookSessionView.js.map  ViewSessionsView.js  ViewSessionsView.js.map
WorkoutGym/wwwroot/lib/axios/tests/: axios-bundle.js
WorkoutGym/wwwroot/typescript/: Common.ts
WorkoutGym/wwwroot/typescript/services/: AdminService.ts  MemberService.ts
WorkoutGym/wwwroot/typescript/typings/: extensions.d.ts  workoutgym.d.ts
WorkoutGym/wwwroot/typescript/views/: BookSessionView.ts  ViewSessionsView.ts
docs/: Overview.txt
